{
  "name": "netcode-website",
  "version": "1.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Joe Williams",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-formidable": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "method-override": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-google-oauth": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "request": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-nodemon": "*",
    "nodemon": "*"
  },
  "engines": {
    "node": "8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadowkingbubba/NetCode-Website.git"
  }
}
